name: dd2421
channels:
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - defaults/osx-arm64::blas==1.0=openblas
  - defaults/osx-arm64::bzip2==1.0.8=h80987f9_6
  - ca-certificates==2025.2.25
  - anaconda/osx-arm64::jpeg==9e=h80987f9_3
  - conda-forge/osx-arm64::libcxx==19.1.7=ha82da77_0
  - anaconda/osx-arm64::libdeflate==1.22=h80987f9_0
  - defaults/osx-arm64::libffi==3.4.4=hca03da5_1
  - anaconda/osx-arm64::libiconv==1.16=h80987f9_3
  - defaults/osx-arm64::libmpdec==4.0.0=h80987f9_0
  - anaconda/osx-arm64::libsodium==1.0.18=h1a28f6b_0
  - anaconda/osx-arm64::libwebp-base==1.3.2=h80987f9_1
  - conda-forge/osx-arm64::llvm-openmp==19.1.7=hdb05f8b_0
  - defaults/osx-arm64::ncurses==6.4=h313beb8_0
  - defaults/noarch::tzdata==2024b=h04d1e81_0
  - defaults/osx-arm64::xz==5.4.6=h80987f9_1
  - conda-forge/osx-arm64::yaml==0.2.5=h3422bc3_2
  - zlib==1.2.13
  - defaults/osx-arm64::expat==2.6.4=h313beb8_0
  - anaconda/osx-arm64::icu==68.1=hc377ac9_0
  - anaconda/osx-arm64::lerc==4.0.0=h313beb8_0
  - conda-forge/osx-arm64::libedit==3.1.20191231=hc8eb9b7_2
  - defaults/osx-arm64::libgfortran5==11.3.0=h009349e_28
  - anaconda/osx-arm64::libllvm12==12.0.0=h12f7ac0_4
  - anaconda/osx-arm64::libpng==1.6.39=h80987f9_0
  - anaconda/osx-arm64::lz4-c==1.9.4=h313beb8_1
  - anaconda/osx-arm64::nspr==4.35=h313beb8_0
  - conda-forge/osx-arm64::openssl==3.4.0=h81ee809_1
  - anaconda/osx-arm64::pcre2==10.42=hb066dcc_1
  - defaults/osx-arm64::readline==8.2=h1a28f6b_0
  - tk==8.6.14
  - anaconda/osx-arm64::zeromq==4.3.5=h313beb8_0
  - anaconda/osx-arm64::freetype==2.12.1=h1192e45_0
  - conda-forge/osx-arm64::krb5==1.20.1=h69eda48_0
  - libclang==12.0.0
  - defaults/osx-arm64::libgfortran==5.0.0=11_3_0_hca03da5_28
  - anaconda/osx-arm64::libxml2==2.10.4=h372ba2a_0
  - defaults/osx-arm64::sqlite==3.45.3=h80987f9_0
  - anaconda/osx-arm64::zstd==1.5.6=hfb09047_0
  - anaconda/osx-arm64::gettext==0.21.0=h13f89a0_1
  - defaults/osx-arm64::libopenblas==0.3.21=h269037a_0
  - anaconda/osx-arm64::libpq==12.20=h02f6b3c_0
  - anaconda/osx-arm64::libtiff==4.5.1=hc9ead59_1
  - anaconda/osx-arm64::nss==3.89.1=h313beb8_0
  - appnope==0.1.4
  - asttokens==3.0.0
  - attrs==24.3.0
  - anaconda/osx-arm64::brotli-python==1.0.9=py313h313beb8_9
  - certifi==2025.4.26
  - charset-normalizer==3.4.1
  - cycler==0.11.0
  - debugpy==1.8.12
  - decorator==5.1.1
  - defusedxml==0.7.1
  - exceptiongroup==1.2.2
  - conda-forge/noarch::executing==2.1.0=pyhd8ed1ab_1
  - idna==3.10
  - conda-forge/noarch::json5==0.10.0=pyhd8ed1ab_1
  - jsonpointer==3.0.0
  - kiwisolver==1.4.8
  - anaconda/osx-arm64::lcms2==2.16=he93ba84_0
  - markupsafe==3.0.2
  - nest-asyncio==1.6.0
  - anaconda/osx-arm64::openjpeg==2.5.2=h54b8e55_0
  - packaging==24.2
  - pandocfilters==1.5.0
  - parso==0.8.4
  - conda-forge/noarch::pickleshare==0.7.5=pyhd8ed1ab_1004
  - conda-forge/noarch::platformdirs==4.3.6=pyhd8ed1ab_1
  - conda-forge/noarch::prometheus_client==0.21.1=pyhd8ed1ab_0
  - psutil==6.1.1
  - ptyprocess==0.7.0
  - conda-forge/noarch::pure_eval==0.2.3=pyhd8ed1ab_1
  - pycparser==2.22
  - pygments==2.19.1
  - pyparsing==3.2.0
  - python-json-logger==2.0.7
  - pytz==2024.1
  - pyyaml==6.0.2
  - pyzmq==26.2.0
  - rfc3986-validator==0.1.1
  - rpds-py==0.22.3
  - setuptools==72.1.0
  - six==1.16.0
  - sniffio==1.3.1
  - soupsieve==2.5
  - conda-forge/noarch::threadpoolctl==3.5.0=pyhc1e730c_0
  - tomli==2.2.1
  - tornado==6.4.2
  - traitlets==5.14.3
  - types-python-dateutil==2.9.0.20241206
  - conda-forge/noarch::typing_extensions==4.12.2=pyha770c72_1
  - uri-template==1.3.0
  - wcwidth==0.2.13
  - webcolors==24.11.1
  - webencodings==0.5.1
  - websocket-client==1.8.0
  - wheel==0.44.0
  - conda-forge/noarch::zipp==3.21.0=pyhd8ed1ab_1
  - conda-forge/noarch::anyio==4.8.0=pyhd8ed1ab_0
  - async-lru==2.0.4
  - babel==2.16.0
  - beautifulsoup4==4.12.3
  - bleach==6.2.0
  - cffi==1.17.1
  - comm==0.2.2
  - fonttools==4.55.3
  - h11==0.14.0
  - jedi==0.19.2
  - jinja2==3.1.5
  - conda-forge/noarch::joblib==1.4.2=pyhd8ed1ab_1
  - conda-forge/noarch::jupyter_core==5.7.2=pyh31011fe_1
  - conda-forge/noarch::jupyterlab_pygments==0.3.0=pyhd8ed1ab_2
  - matplotlib-inline==0.1.7
  - conda-forge/noarch::mistune==3.1.0=pyhd8ed1ab_0
  - numpy==2.2.1
  - overrides==7.7.0
  - pexpect==4.9.0
  - pillow==11.0.0
  - pip==24.2
  - conda-forge/noarch::prompt-toolkit==3.0.48=pyha770c72_1
  - python-dateutil==2.9.0post0
  - conda-forge/noarch::referencing==0.36.1=pyhd8ed1ab_0
  - rfc3339-validator==0.1.4
  - conda-forge/noarch::stack_data==0.6.3=pyhd8ed1ab_1
  - terminado==0.18.1
  - tinycss2==1.4.0
  - argon2-cffi-bindings==21.2.0
  - arrow==1.3.0
  - contourpy==1.3.1
  - fqdn==1.5.1
  - glib==2.69.1
  - httpcore==1.0.7
  - conda-forge/noarch::ipython==8.31.0=pyh707e725_0
  - jsonschema-specifications==2024.10.1
  - conda-forge/noarch::jupyter_client==8.6.3=pyhd8ed1ab_1
  - conda-forge/noarch::jupyter_server_terminals==0.5.3=pyhd8ed1ab_1
  - anaconda/osx-arm64::scipy==1.15.1=py313h858dd5b_0
  - argon2-cffi==23.1.0
  - anaconda/osx-arm64::gstreamer==1.14.1=h80987f9_1
  - httpx==0.28.1
  - ipykernel==6.29.5
  - isoduration==20.11.0
  - jsonschema==4.23.0
  - anaconda/osx-arm64::matplotlib-base==3.10.0=py313hb68df00_0
  - pandas==2.2.3
  - conda-forge::scikit-learn
  - send2trash==1.8.3
  - urllib3==2.3.0
  - anaconda/osx-arm64::gst-plugins-base==1.14.1=h313beb8_1
  - matplotlib==3.10.0
  - nbformat==5.10.4
  - requests==2.32.3
  - conda-forge/noarch::jupyter_events==0.11.0=pyhd8ed1ab_0
  - nbclient==0.10.2
  - anaconda/osx-arm64::qt-main==5.15.2=ha2d02b5_7
  - seaborn==0.11.2
  - conda-forge/noarch::nbconvert-core==7.16.5=pyhd8ed1ab_1
  - conda-forge/noarch::jupyter_server==2.15.0=pyhd8ed1ab_0
  - jupyter-lsp==2.2.5
  - conda-forge/noarch::jupyterlab_server==2.27.3=pyhd8ed1ab_1
  - notebook-shim==0.2.4
  - jupyterlab==4.3.4
  - python=3.10
prefix: /Users/yanjun/Documents/apps/miniconda3/envs/dd2421
